{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.215.28\\IDESTRO,1433;Database=IDESTRO;Trusted_Connection=true;;TrustServerCertificate=true"
  },
  "NLog": {
    "internalLogLevel": "Info",
    "internalLogFile": "./log/internal-nlog.txt",
    "extensions": [
      {
        "assembly": "NLog.Extensions.Logging"
      },
      {
        "assembly": "NLog.Web.AspNetCore"
      }
    ],
    "targets": {
      "allfile": {
        "type": "File",
        "fileName": "./log/nlog-all-${shortdate}.log",
        "layout": "${longdate}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "allfile"
      }
    ]
  },
  "AllowedHosts": "*"
}
